# biscuit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/markkuo/cscblebridge/: BiscuitService.kt  CSCProfile.java  CSCService.java  CSCService.kt  MainActivity.java  MainActivity.kt  Trackpoint.kt
app/src/main/java/net/telent/biscuit/: BikeActivity.kt  BiscuitDatabase.kt  BiscuitService.kt  Geopath.kt  MainActivity.kt  RoomTypeAdapters.kt  Sensor.kt  Session.kt  SessionDao.kt  Trackpoint.kt  TrackpointDao.kt
app/src/main/java/net/telent/biscuit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/telent/biscuit/ui/sensors/: SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/net/telent/biscuit/ui/track/: TrackFragment.kt  TrackPicker.kt  TrackViewModel.kt
app/src/main/res/drawable/: borderbackground.xml  ic_arc.xml  ic_bike_abov.xml  ic_chaindodger.xml  ic_launcher_foreground.xml  ic_layers_48.xml
app/src/main/res/layout/: activity_bike.xml  activity_main.xml  fragment_home.xml  fragment_sensors.xml  fragment_track.xml  track_picker.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  track_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
