<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SpeedText"
            android:background="@drawable/borderbackground"            android:textColor="@color/colorText"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:paddingLeft="20dp"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textSize="36pt" />


        <TextView
            android:id="@+id/CadenceText"
            android:background="@drawable/borderbackground"
            android:paddingLeft="20dp"

            android:textColor="@color/colorText"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textSize="36pt" />

        <TextView
            android:id="@+id/DistanceText"
            android:background="@drawable/borderbackground"
            android:paddingLeft="20dp"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textSize="36pt" />
        <TextView
            android:id="@+id/TimeText"
            android:background="@drawable/borderbackground"
            android:paddingLeft="20dp"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textSize="36pt" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
