<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:foreground="#371"
            android:foregroundGravity="center"
            >
            <TextView
                android:id="@+id/SpeedState"
                android:layout_height="24pt"
                android:layout_marginStart="10dp"
                android:layout_width="fill_parent"
                android:text=""
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24pt"
                android:autoSizeMinTextSize="6pt"
                />
            <TextView
                android:id="@+id/SpeedText"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginStart="10dp"
                android:text=""
                android:gravity="bottom"
                android:textSize="36pt" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:foreground="#371"
            android:foregroundGravity="center"
            >
            <TextView
                android:id="@+id/CadenceState"
                android:layout_marginStart="10dp"
                android:layout_height="24pt"
                android:layout_width="fill_parent"
                android:text=""
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="24pt" />
            <TextView
                android:id="@+id/CadenceText"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_marginStart="10dp"
                android:text=""
                android:gravity="bottom"
                android:textSize="36pt" />
        </FrameLayout>
        <TextView
            android:id="@+id/DistanceText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text=""
            android:gravity="bottom"
            android:textSize="36pt" />
        <TextView
            android:id="@+id/TimeText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text=""
            android:gravity="bottom"
            android:textSize="36pt" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
